### REQUIRED TO CHANGE ###
owner_id = 5632543783          # this is your Telegram user ID (you can get this from @userinfobot)
bot_token = "6359833366"  # get your bot token from @BotFather


### Optional changes ###
upload_folder = "uploads"     # where files sent to the bot will be saved
access_log = "unauth.log"     # shows non-admin interactions (all are blocked)

# will be shown on the button menu and when /start is used
start_message = """I am running RATshell-telegrambot.

Please send me a command to try it out.
You can also forward photos/videos to me to upload them.
"""