### REQUIRED TO CHANGE ###
owner_id = 123456789               # this is your Telegram user ID (you can get this from @userinfobot)
bot_token = "987654321:asdfghjkl"  # get your bot token from @BotFather


### Optional changes ###
ip_url = "https://ifconfig.me/ip"  # the URL that is queried for the public IP address
upload_folder = "uploads"          # where files sent to the bot will be saved
file_index = "file_index.json"     # where uploaded files are indexed
tags_file = "tags.json"            # where a list of 'tags' are stored
access_log = "unauth.log"          # shows non-admin interactions (all are blocked)

# hardcoded Telegram bot download limit (~20MB, you may be able to make this bigger if you have premium, don't change otherwise.)
bot_download_limit = 20970496


# this will be shown on the button menu and when /start is used
# placeholders that will populate at runtime: OWNER_USERNAME, OWNER_ID, WORKING_DIR, OS_USER, OS_HOSTNAME
start_message = """
I am running RATshell-telegrambot.

Authorized User: OWNER_USERNAME
You are in: WORKING_DIR
Running as: OS_USER on OS_HOSTNAME

Please send me a command to try it out.
You can also forward photos/videos to me to upload them.
"""