### REQUIRED TO CHANGE ###
owner_id = 123456789               # your Telegram user ID (you can get this from @userinfobot or you can run this bot use /start)
bot_token = "987654321:asdfghjkl"  # get your bot token from @BotFather


### Optional changes ###
# You can leave either (or both) of these URLs blank if you are trying to minimize how many endpoints you reach out to
# (Note: these domains are only connected to when you click the IP info button)
ipv4_url = "https://api.ipify.org"   # the URL that is queried for the public IPv4 address
ipv6_url = "https://api64.ipify.org" # URL for public IPv6 address

upload_folder = "uploads"            # where files sent to the bot will be saved
file_index = "file_index.json"       # where uploaded files are indexed
tags_file = "tags.json"              # where a list of file 'tags' are stored
access_log = "unauth.log"            # shows non-owner interactions (all are blocked)

# whether or not to tell other users that access is denied (setting to False simply ignores the unauthorized user)
# if your bot has a simple username, it is probably a good idea to set this to False
send_access_denied_msg = True

# hardcoded Telegram bot download limit (~20MB, you may be able to make this bigger if you have premium, don't change otherwise.)
bot_download_limit = 20970496


# this will be shown on the button menu and when /start is used
# placeholders that will populate at runtime: OWNER_USERNAME, OWNER_ID, WORKING_DIR, OS_USER, OS_HOSTNAME
start_message = """
I am running RATshell-telegrambot.

Authorized User: OWNER_USERNAME
You are in: WORKING_DIR
Running as: OS_USER on OS_HOSTNAME

Please send me a command to try it out.
You can also forward photos/videos to me to upload them.
"""